{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch3",
        "padding": { "top": 1, "right": 2 }
    },
    "display": {
        "separator": " ",
        "color": { "keys": "cyan" },
        "disableLinewrap": true
    },
    "modules": [
        { "type": "title", "format": "{user-name}@{host-name}" },
        "separator",
        { "type": "os", "key": "OS", "keyColor": "blue", "format": "Arch Linux" },
        { "type": "kernel", "key": "Kernel", "keyColor": "blue", "format": "{2}" },
        { "type": "shell", "key": "Shell", "keyColor": "blue" },
        { "type": "wm", "key": "WM", "keyColor": "blue" },
        { "type": "terminal", "key": "Term", "keyColor": "blue" },
        "break",
        { "type": "cpu", "key": "CPU", "keyColor": "yellow", "format": "{1}" },
        { "type": "gpu", "key": "GPU", "keyColor": "yellow", "format": "{2}" },
        { "type": "memory", "key": "RAM", "keyColor": "yellow" },
        { "type": "disk", "key": "Disk", "keyColor": "yellow" },
    ]
}
