layout {

    focus-ring {
        active-color   "#e0c384"
        inactive-color "#15130f"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#e0c384"
        inactive-color "#15130f"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#e0c384"
        inactive-color "#584411"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#e0c38480"
    }
}

recent-windows {
    highlight {
        active-color "#e0c384"
        urgent-color "#ffb4ab"
    }
}
